# Online_Event_Management

./: README.md
Java Project/: README.md  SETUP_WINDOWS.md
Java Project/database/: schema.sql
Java Project/src/main/java/: module-info.java
Java Project/src/main/java/com/eventmanagement/: Main.java
Java Project/src/main/java/com/eventmanagement/controller/: AdminController.java  EventFormDialog.java  ProgrammaticLoginController.java  RegistrationDialog.java  UserFormDialog.java
Java Project/src/main/java/com/eventmanagement/dao/: TicketDAO.java
Java Project/src/main/java/com/eventmanagement/model/: Event.java  Ticket.java  User.java
Java Project/src/main/java/com/eventmanagement/util/: DashboardRefresher.java  DatabaseConfig.java
Java Project/src/main/java/com/eventmanagement/view/: AdminDashboardView.java  FXMLLoginView.java  OrganizerDashboardView.java
Java Project/src/main/resources/fxml/: admin-dashboard.fxml  organizer-dashboard.fxml
piyush java/: build.bat  pom.xml  run.bat  setup-database.bat
piyush java/database/: sqlite_schema.sql
piyush java/src/main/java/com/eventmanagement/controller/: AttendeeController.java  LoginController.java  OrganizerController.java  TicketFormDialog.java
piyush java/src/main/java/com/eventmanagement/dao/: EventDAO.java  MessageDAO.java  RegistrationDAO.java  UserDAO.java
piyush java/src/main/java/com/eventmanagement/model/: Message.java  Registration.java
piyush java/src/main/java/com/eventmanagement/util/: SQLiteConfig.java
piyush java/src/main/java/com/eventmanagement/view/: AttendeeDashboardView.java  LoginView.java
